i1 = {5, 9, 2 , 4, 4, 8,0}
HashMap<Integer, Integer> hashMap = new Hashmap();
for(int a : i1){
    if(hashMap.getKeys.contains(a)){
		hashMap.put(a,1);
	}else{
	    hashMap.put(a,0);
	}
	
}
i2 = { 4, 2, 8 ,1, 7}
int i =0;
for(int a : i2){
    if(hashMap.getKeys.contains(a)){
		hashMap.put(HASHmAP.get(a),i++);
	}
}

i3 = {8, 5 , 6, 3 , 2, 0}

for(int a : i3){
    if(hashMap.getKeys.contains(a)){
		hashMap.put(HASHmAP.get(a),i++);
	}
}


hashMasp<Integer> output = hashMap.stream.entryset().filer(e->e.getValue()>3).for(e->Syso(e.getkey()+" "+e.getValue))



==================================================================================================================================

employee    employeedetails
firstname	 emp_id
lastname     manager
adrress      salary




firstname.lstName,salary 



select  e1.firstname,e1.lstName,e.salary  
from employeedetails e , employee e1 where e1.id = e.emp_id order by e1.salary desc limit 2,2;

