selct min(sal) from employee order by salary desc limit 4,1;
===============================================================================================================================
int a = 12345;
int temp = 0;
int reverseNumber = 0;

while(temp!=null){
  temp = a%10;
  reverseNumber =  temp+reverserNumber;
  temp = a/10;
}

Syso(reverseNumber);

===============================================================================================================================

Get the Employee whose salary is greater than 5000

empList.stream().filter((e)->e.getsalary()>5000).collect(Collectors.toList).forEach(e->Syso(e.getName()+" "+e.getSalary()))

